MONGO_USERNAME=thaihoang170101
MONGO_PASSWORD=duythe456
SERVER_PORT=9090
JWT_SECRET=token
JWT_REFRESH_SECRET=refresh
MONGO_HOST=@cluster0.nfoikgw.mongodb.net/?retryWrites=true&w=majority
MONGO_HOST_LOCAL= 127.0.0.1
MONGO_PORT_LOCAL = 27017
MONGO_DATABASE_LOCAL = product_store
VNP_TMNCode=QDVJVIKY
VNP_HashSecret = FZDSKCKOADBMYKWANDMCZRWQSTUKGOGD
VNP_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_Api=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_ReturnUrl=http://localhost:4000/cart/vnp_return

